{
  "name": "stella-language-server",
  "displayName": "Stella",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "stella",
        "aliases": [
          "Stella",
          "stella"
        ],
        "extensions": [
          ".stella"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/favicon-32x32.png",
          "dark": "./icons/favicon-32x32.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "stella",
        "scopeName": "source.stella",
        "path": "./syntaxes/stella.tmLanguage.json"
      },
      {
        "injectTo": [
          "text.html.markdown"
        ],
        "scopeName": "source.markdown.stella.codeblock",
        "path": "./syntaxes/md-injection.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.stella": "stella"
        }
      }
    ],
    "snippets": [
      {
        "language": "stella",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
